# mysql2cass

./: .gitignore  README.md  config.example.xml  mysql2cass.sh  pom.xml
log4j/: log4j.properties  log4j.xml
src/main/java/net/indigital/mysql2cass/: Mapping.java  mysql2cass.java
src/main/java/net/indigital/mysql2cass/cass/: CassWriter.java
src/main/java/net/indigital/mysql2cass/mysql/: MySqlReader.java
src/main/java/net/indigital/util/: Properties.java
src/main/resources/: log4j.properties
